<!DOCTYPE html>
<html>
    <head>

        <title>
            Tahoe
        </title>
        <style type="text/css">
        * {
            box-sizing: border-box;
        }
         body {
             background-color: rgb(0, 95, 71, .2);
         }
         .skillsCol {
             background-color: rgb(0, 95, 71, .2);
             outline:4px solid rgb(0, 95, 71);
             border:10px solid rgb(0, 95, 71, .2);
             float: left;
             width: 30%;
             padding: 20px;
             height: 230px;

         }
         .edCol {
             background-color: rgb(0, 95, 71, .2);
             outline:4px solid rgb(0, 95, 71);
             border:10px solid rgb(0, 95, 71, .2);
             float: left;
             width: 30%;
             padding: 20px;
             height: 230px;
         }
         .picCol {
             float: left;
             width: 30%;
             height: 230px;
         }
         .breakCol {
             float: left;
             width: 5%;
             height: 230px;
         }
         .listCol {
             float:left;
         }
         .smallPicCol {
             float: left;
             width: 150;
             height: 200;
             padding-left: 10px;
             padding-right: 10px;
         }
         .row:after {
             content: "";
             display: table;
             clear: both;
         }
        </style>
    </head>
    <body>
        <center><h1 style="border:2px solid rgb(0, 95, 71); background-color: rgb(255,255,255,.4)">Tahoe</h1></center>
        <center><h4>A new kind of candidate...</h4></center>
        <hr style="border-color: #005f47;">
    </br>
        <div class="row">
            <div class="breakCol"></div>
            <div class="skillsCol">
                <h3>Skills and Proficiencies</h3>
                <ul>
                    <li>Sneezing when I am excited</li>
                    <li>Shedding</li>
                    <li>Eating food I find on the ground</li>
                    <li>Pouting when I am denied second dinner</li>
                    <li>Microsoft Excel</li>
                </ul>
            </div>
            <div class="breakCol"></div>
            <div class="edCol">
                <h3>Education</h3>
                <p>I graduated high school at Canyon Crest Academy with my owner in 2019. I am still waiting for my dogploma to arrive in the mail. I'm sure it will be here soon.</p>
            </div>
            <div class="picCol">
                <center><img src="https://lh3.googleusercontent.com/nszVBaHtMIveIOJ7nj0fFs0y-XS3Zz_cfJ2_Ov2Q2h5dnEsf1s0D0Q5IeDC-51rIPYDEbHKLBBncoECIVjZobqm0sKOn0jHtXEtmmTgLPkzkYbA7wHihP6QzC8yqC03FwJZyV_V8rdlSbuoLSIUF2M5CqAkgTukhU4qzkj4oTSbMzw01geuN6us-Iqf7apsZGD5arkFyV9AnwDRcaFpmkQnFLhRtKn3cn9sJs7ggBGsfLa5QVLM3D_rdlbS4_rin9sVQqdbMCtV8SGtF_lZSYCXWmhzx1jzYnFGNT8Pv8hM36mJ_hbdUZi9SUAb1Iy4Xl-2IlcrGM0tVSliHbQntAw0UhqvwycoO81YZS_RBmf-66n07Aq4jBS3isIOj9gsrnLOLDvZ47U-CzEKE-i2LFviK1d-gWe1dtiyZ0DTqYvOvZerHyM8FNQMzYK_9ugg24p_n0K8j6F2SKLVWgHE5B2Fy3gFPnAoU9rPEj5UowOlKujL8JifZ4D20M2-yll9VaVukD7R30YQnOckhttL5MpqtTvmifrEQXhuZFyhWF3fE1OggVSbpZkW4TJKuNWkSrYWjM2NkNhKtNaIvlW4LXDlN8Xpc9Ek7v_k-llJgBzlpEzT3JWONKm8RHFPWqLfaaByqyyDlqZ8_37vR_-e8g5RhgemxOtkrnUdKS1IvqopfWCy3oq3ljQ=w2604-h1734-no" alt="[Start Photo ID] Tahoe, an Austrslian Shepherd with white and gray fur, looking towards the camera with a smile [End Photo ID]" width = "345" height = "230"></center>
            </div>
        </div>
        <p style="text-align:right">Disclaimer: I have never used a computer but I bet I'd be good at it</p>
        <hr style="border-color: #005f47;">
        <div class="row">
            <div class="breakCol"></div><div class="breakCol"></div>
            <div class ="listCol">
                <p style="font-size:180%;"><strong>Name:</strong> Tahoe</br>
                    <strong>Species:</strong> Dog </br>
                    <strong>Breed:</strong> Australian Shepherd </br>
                    <strong>Good boy:</strong> Yes </br>
                    <strong>Contact:</strong> I am a dog I do not speak English </br>
                </p>
            </div>
            <div class="breakCol"></div>
            <div class="smallPicCol">
                <center><img src="https://lh3.googleusercontent.com/MttQMM9HW6AMK96j80YWFptRRuR8kte8IS53q6Rp_To3Elx4pzO2oJ5zsv6ofmFERgbo0EsYA_swbDX_8UeMHjyPFsvcLH63PPoluRX1LuFXebxBscvCHQrBEr3Io4uWOJRJ2IfDngO3oiMrZPpUE-cN5GALR2Swds34MwcsgDLe7qWhGy_z_-EYRcgQr1n9eSae8Fp-IUkWy1SMocR5XrEpH-C00nUJN_d9GowlNucQKOUaFkGL7JoSXsgCVNehncBzfOE-4aEwISavpAtEQ-ZoBzdqDMnx4UGsTHXBUZT0f7EwEF1HS62l5H49r5ZsJGO5vyKNc2te3ccddWTqZOt9muhmQtpmMQtBa3Us26eeIiXWEYuW5A_8bleWVXs7OfV7FDe826HgZkoJ32VqIzjUNUaOkesTRQIP4o8FoOzbamrUcTpt_k8-CLnHccjNJAqhEY79ze-zu4kvH2o-hmJPw-nDPnf_7k5Z8ONwg_mgqDnsnRR4CMlhjGZgkTVilsbqCFEu1m7KK0DNtL_h_gW7nJ91wIrFwQ1H3u_BuA6-mmYFP-MY31ZIbm5QfFtflWJTNQsp1107j-Zl2qU80nW-8hlh3aAHxXZD0fNnnMrsl0jZgNq67U1UPOGBapSbv3aMAN3z5RxF93pzxyhtr4VpQQXqTcbexTKRPAHRPx3-fQOApjjY0g=w1302-h1734-no" alt="Tahoe sitting on a rock" width="150" height="200"></center>
            </div>
            <div class="breakCol"></div>
            <div class="smallPicCol">
                <center><img src="https://lh3.googleusercontent.com/VjxlQLLURDXCGiBzEV3pbZRAz6msLyXM6n9xWk4tuFy8oLDkurQGpxQQnhRFEBovsKB02RPKGwe6A3mcJCJwuFM5m_rfyIZ4bC1bHVpx5EGwzj4vmrcXOBxevwltRqDHpjNhj79P7mQ_LdZhgo8iOSMLtAH83ZyK6lOdtRCacCausXnn6ZeZxExciaLAOjCLyXCT-X9R-WzHk6IvAORFIwQgNE_toeBpVbejYsDGeH1QxLbrClwVTqJVxsSV4hmMtYlhYLsHWP9WymCJV5BPQSYqcMcXamFAcCmSKdz_tiZPDVznajp3miRHeAMNumE6Eh_hV6svW8xGnWZ-t5JIViyLlvJOgG0r_mJH8DFAFBZz1wO7vN5ucMwx6ZmboEcfc6G_RdE5sdDEakdEsqzRqatU2_KLfxodyk4Deg5J92oGXMrd_tw6X7jqdszoanawjOz7Q7QZFibcE-Q3yDUqrDxnN6SlSPx5H_3lH3oaE0vHJWPoaI5Tko3cNuEdhCXq83SY71Z6TyvUKUjBBbBeEEiD3VS-TQu5EH4pxxmv0omkqbYEvGJ16QvOHXYM64CQ1XNtkSEwNKsZ3nd368ucSPdVszXMYTyYtvWV9yZ3Jwg023uhxxsO3nOpY1plAtxdz0lj2YBtsf3vacoujYW-76AsDnw93gw-mUnkI8TJqeG1tVU0wAqxFg=w1302-h1734-no" alt="Tahoe sitting in front of the ocean" width="150" height="200"></center>
            </div>
            <div class="breakCol"></div>
            <div class="smallPicCol">
                <center><img src="https://lh3.googleusercontent.com/nbHNhZWzTv8I4ejf_w1gDLFT2wWv-jBWKYRO_of2qkKiPcauiNZ2rO0Ycu3QTi5hJiChxptYujFw77ugIXG72TwpmnBeNnt3i_vDPNc_VopjhQ5rBfzXmoDrwQm121Na283WvHUyudROwETI_hEymlEhUI02roRGROzt89xdClDY5a-1ai-nd3vywoAovWvb8CWp8d0_JiaNVTddBad7yZhCbyhpWtQ44hy8kJAcTeRCuN3CIEdqvsG8uTIEkTQjo6AFsgkz8YceO6Ks8a1CYenQJXanFHHjNNNWB5DqQiiLq_wG-hhh6pyeAFu4GDnavec2L3xu49cnXrdz3K05SxqmVhVRqufBpTPgfAib5KJxDG8T5ogrLbGQ3nYNs_s1JMxidkxkU6AJ1GGoTnTXOPjxW_53WPiMeXM1x9FryimghCH5FHorFhCVAe89qq71wtOSkS4WfroQksZGmpWl2vho-Qkh_ndifA3YmqYwiVh4ci1JJ9gi_i8SbJiiiyv_8r4avFhl6q4skSd1Gfu8gLLgEbKLVoxbFK7Y4mxyY9CEWQsU9ennZXAU3WSdF-6h4INuUi4a2Lpyy-mjkye6NcLDQOR-UHm7dBfxmXqrwiNn6vw-KN6LaiohNRaLaqKEZAbGxLHOOjT_rsc3oI70W_Y-ZVmFHlqJSFGqQzDHxDN7dZT8EWejsg=w1302-h1734-no" alt="Tahoe wearing a rainbow bandana" width="150" height="200"></center>
            </div>
        </div>
    </body>
</html>
